Apply these 10 fixes to the JTC Repair Lab Flutter app:

─────────────────────────────────────────────
FIX 1: JOB CARD BUTTONS OVERFLOW
─────────────────────────────────────────────
The Done, Issue, Bill, View buttons on job cards are 
overflowing vertically. Fix by:
- Wrap buttons in a Column with 2 rows instead of one Row
- Row 1: Done button + Issue button (each Expanded)
- Row 2: Bill button + View button (each Expanded)
- Each button height: 36px, font size 12, icon size 14
- Reduce button padding to EdgeInsets.symmetric(horizontal:8, vertical:6)
- Add 6px gap between the two rows
- Use compact text labels: Done, Issue, Bill, View

─────────────────────────────────────────────
FIX 2: TEXT FIELDS TOO BIG IN NEW JOB FORM
─────────────────────────────────────────────
Make all input fields in NewJobScreen more compact and attractive:
- Reduce contentPadding to EdgeInsets.symmetric(horizontal:14, vertical:10)
- Reduce font size of input text to 13
- Reduce label font size to 13
- Reduce hint font size to 12
- Border radius keep at 16 but reduce overall field height
- Reduce spacing between fields from 12 to 8
- Reduce card internal padding from 16 to 12
- Make the form feel light and easy to fill, not heavy and bulky

─────────────────────────────────────────────
FIX 3: PHOTO PICKER + ISSUE TAGS
─────────────────────────────────────────────
Photo picker container:
- Increase container height to 140px
- Center the camera icon (size 36) and text perfectly
- Use Text widget with textAlign: TextAlign.center
- Wrap text in Padding so it never overflows the container
- Text: "Tap to add\ndevice photo" with softWrap true

Issue tags — replace the current full list with this 
shorter improved list only (16 tags total):
Screen Broken, Battery Issue, Charging Port, Speaker Issue,
Mic Issue, Back Glass, Water Damage, Hanging / Lag,
Touch Issue, Camera Issue, Network Issue, WiFi Issue,
Software Crash, App Not Working, Factory Reset Required,
Virus / Malware

Make each tag chip smaller:
- Font size: 11
- Padding: EdgeInsets.symmetric(horizontal:10, vertical:5)
- Wrap spacing: 6, runSpacing: 6

─────────────────────────────────────────────
FIX 4: BILL — ADD ESTIMATED DELIVERY TIME
─────────────────────────────────────────────
On the bill preview and printed bill, calculate and show 
the estimated ready time like this:

Logic:
- Take receivedAt time
- Parse estimatedTime field:
    "1 Hour"   → add 1 hour
    "2 Hours"  → add 2 hours
    "3 Hours"  → add 3 hours
    "Same Day" → end of same day (show "Today by 8:00 PM")
    "Tomorrow" → next day same time
    "2 Days"   → add 2 days
    "1 Week"   → add 7 days
    Any other text → show as-is without calculation

Display on bill between Estimated Price and Received rows:
    Ready By:    02:15 PM  (calculated time)
    Received:    12:15 PM

Format the time as: hh:mm a (12-hour with AM/PM)

─────────────────────────────────────────────
FIX 5: UPDATE SAAD PHONE NUMBER
─────────────────────────────────────────────
In AppConstants, change:
    owner2Phone from '0345-7701965' to '0345-7595781'

Update this everywhere it appears:
- AppConstants.dart
- WhatsApp message templates in whatsapp_utils.dart
- Bill preview in print_bill_screen.dart
- PDF generation
- Splash screen if shown
- Any hardcoded string anywhere in the project

─────────────────────────────────────────────
FIX 6: BILL TERMS AND CONDITIONS
─────────────────────────────────────────────
Replace current 3 bill notes with exactly these 2 lines only:

Line 1: • Please collect your device within 30 days of completion.
Line 2: • We are not responsible for any data loss during repair.

Remove the following completely from the bill:
- "Device checked thoroughly before and after repair" line
- "15 days warranty on replaced parts only" line
- "Thank You!" text
- "Visit Again" or any goodbye message

Keep the Urdu address at the bottom:
نزد ڈھول سکندر، محلہ گڑھ، چنیوٹ

Update AppConstants.billNotes list with the 2 new lines only.

─────────────────────────────────────────────
FIX 7: WHATSAPP ISSUE MESSAGE — FIX BROKEN TEXT
─────────────────────────────────────────────
In whatsapp_utils.dart, the sendIssueFoundMessage function
is using escaped \\n instead of real \n newlines.
The message is sending literal \n text to WhatsApp.

Fix all \\n to \n in the message string.
Also fix any \\n\\n to \n\n.

The correct fixed message template must be:

'Assalam o Alaikum $customerName! 👋\n\n'
'Aap ke $deviceModel ki repair ke dauran ek aur masla mila hai:\n\n'
'⚠️ $issueNote\n\n'
'Meherbani karke humse rabta karein:\n'
'📞 Usman: 0345-7599995\n'
'📞 Saad: 0345-7595781\n\n'
'JTC Repair Lab\n'
'نزد ڈھول سکندر، محلہ گڑھ، چنیوٹ'

Make sure Uri.encodeComponent is applied AFTER building 
the full string, not before.

─────────────────────────────────────────────
FIX 8: JOB DETAIL SCREEN IMPROVEMENTS
─────────────────────────────────────────────
A) Image preview:
- When user taps the device image on job detail screen,
  open a full screen image viewer
- Show the image in a black background full screen page
- Add a close button (X) at top right to dismiss
- Use Hero animation from card thumbnail to full screen
- Use InteractiveViewer widget so user can pinch to zoom

B) Currency change:
- Change all instances of "Rs." to "PKR" throughout 
  the entire app including job cards, detail screen, 
  bill, PDF, and any other place currency is shown

C) Received time display:
- In the Repair Information card on job detail screen,
  add a new row showing:
  Label: "Received At"
  Value: formatted as "30-Apr-2025 02:30 PM"
  Use AppDateUtils.formatDateTimeShort() for this
  Show it below the Estimated Time row

─────────────────────────────────────────────
FIX 9: ALLOW STATUS CHANGE AFTER ISSUE FOUND
─────────────────────────────────────────────
Currently after a job is marked "issue_found" there is 
no way to change it. Add these options:

On the Job Card action buttons:
- If status is "issue_found" or "done", show two buttons:
  Button 1: "Mark Pending" (orange color)
  Button 2: "Mark Done" (green) — only if current is not done

On the Job Detail screen bottom action bar:
- If status is "issue_found": show Mark Pending + Mark Done buttons
- If status is "done": show Mark Pending button only

In RepairProvider, add this method:
  Future<void> markPending(String id) async {
    final job = _box.get(id);
    if (job != null) {
      job.status = 'pending';
      job.completedAt = null;
      job.extraIssueNote = null;
      await job.save();
      notifyListeners();
    }
  }

Show a confirmation dialog before changing status to pending.
Dialog title: "Move to Pending?"
Dialog message: "This will reset the job status to pending."

─────────────────────────────────────────────
FIX 10: TEXT VISIBILITY + ISSUE FOUND CARD COLOR
─────────────────────────────────────────────
A) Make all text darker and bolder throughout the app:
- All body text: change color to Color(0xFF1A1A2E) — near black
- All secondary text: change from gray #6B7280 to #3D3D3D 
  — darker gray
- All card title text: fontWeight increase to FontWeight.w700
- All label text: fontWeight increase to FontWeight.w600
- In the theme file, update bodyMedium and bodySmall 
  text colors to be darker
- On job cards specifically make customer name, 
  phone, price text all FontWeight.w600 minimum

B) Fix "Additional Issue Found" card color:
- Current problem: red background with red/gray text 
  is unreadable
- Change the card to this design:
    Background: Color(0xFFFFF3F3) — very light pink/white
    Left border: 4px solid Color(0xFFE74C3C) — red accent
    Remove the red background entirely
    Icon color: Color(0xFFE74C3C) red
    Title text: Color(0xFFB71C1C) — dark red, FontWeight.w700
    Body text: Color(0xFF1A1A2E) — near black, readable
    Use a Container with BoxDecoration border instead of 
    GlassCard with glassColor for this specific card only

═══════════════════════════════════════════════
END OF FIXES — Apply all 10. Keep everything else intact.
═══════════════════════════════════════════════